<html>
    <head>
        <title>
            about
        </title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            font-size: 3em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: red;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #34495e;
            margin-bottom: 20px;
        }
    </style>
    <body>
        <div id="nav">
            <hr>
            <a href="about.html">About</a>
            <a href="donor-register.html">Donor Register</a>
            <a href="food-bank.html">Food Bank Register</a>
            <a href="user-register.html">User Register</a>
            <hr>
        </div>
        <h1>about connecting food banks</h1>
        
        <p>The Connecting food banks application designed as a good platform to save food. At present, food wastage is going to be a big problem. Millions of people lacking access to sufficient and nutritious food. everyone should look forward to save food. This application helps to the people who are the users of this application can be communicated with the people who are registered, who are ready to distribute food so this is the platform among food donors, food banks and needy people. The users can know the near location of food banks and can get food directly from donors or from the volunteers. This project not only helps needy people to get food but also brings awareness to save food contributing to a Healthier society.</p>
    <p>connecting food banks creates efficient platform to save food and donate food by connecting donators and recipients easily with food bank. The key features include DONOR REGISTRATION AND PRIVACY as the donor information is not seen by anyone without their permission, REAL_TIME_UPDATES as it provides where food is available at any time. ACCESS_FOOD_BANKS_EASILY as it provides information about near food banks by accessing location. USER_FRIENDLY_INTERFACE as donators can register easily and recipients can access easily. PRIVACY is provided as no one’s information can be provided. FOOD_REQUEST_AND_DISTRIBUTION as needy people made requests to the near food banks it responds quickly through notifications and sent then food. GEOLOCATION_BASED_FOOD_BANK as recipients can know about the near food banks and get food easily it is location based. </p>
<p>The proposed system for connecting food banks creates efficient platform to save food and donate food by connecting donators and recipients easily with food bank. The key features include DONOR REGISTRATION AND PRIVACY as the donor information is not seen by anyone without their permission, REAL_TIME_UPDATES as it provides where food is available at any time. ACCESS_FOOD_BANKS_EASILY as it provides information about near food banks by accessing location. USER_FRIENDLY_INTERFACE as donators can register easily and recipients can access easily. PRIVACY is provided as no one’s information can be provided. FOOD_REQUEST_AND_DISTRIBUTION as needy people made requests to the near food banks it responds quickly through notifications and sent then food. GEOLOCATION_BASED_FOOD_BANK as recipients can know about the near food banks and get food easily it is location based. </p>
</body>
</html>