<!DOCTYPE html>
<html>
<head>
    <title>Food Bank App</title>
    <style>
        .button {
            color: aquamarine;
        }
        .container {
            max-width: 100%;
            padding: 2px;
            text-shadow: 1px 1px 1px rgb(255, 200, 200);
            color: red;
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }
        body {
            background: linear-gradient(to bottom, aqua 10%, white 50%);
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: red;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .image {
            height: auto;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>CONNECTING FOOD BANKS</h1>
    </div>

    <div id="nav">
        <hr>
        <a href="about.html">About</a>
        <a href="donor-register.html">Donor Register</a>
        <a href="food-bank.html">Food Bank Register</a>
        <a href="user-register.html">User Register</a>
        <hr>
    </div>

    <div class="image">
        <img src="foodbank.jpeg" alt="Food Bank">
    </div>

    <div id="responseMessage"></div>

    <script src="app.js"></script>

</body>
</html>